<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    body{
      background-image: url("img/lovely.jpg");
      background-position: center center;

      height:100%;
    }
    html{
      height: 50%;
    }
    @keyframes myfirst {
      0% {opacity:0}
      43% {opacity:100}
      63% {opacity:0}
      100% {opacity:0}
    }
    @keyframes mysecond{
      0% {opacity:0}
      43% {opacity:0}
      63% {opacity:100}
      100% {opacity:0}
    }
    @keyframes mythird
    {
      0% {opacity:0}
      43% {opacity:0}
      63% {opacity:0}
      99% {opacity:100}
      100%{opacity:0 }
    }

    #canghai{
      animation: myfirst 9.15s infinite;
    }
    #taotao{
      animation: mysecond 9.15s infinite;
    }
    #jiade
    {
      animation: mythird 9.15s infinite;
    }

    h1,p{
      font-size: 100px;
      position: absolute;
      width:100%;
      text-align: center;
      padding-top:30%;
    }
  </style>
  <script>
    function audioAutoPlay(id){
      var audio = document.getElementById(id);
      audio.play();
      document.addEventListener("WeixinJSBridgeReady", function () {
        audio.play();
      }, false);
      document.addEventListener('YixinJSBridgeReady', function() {
        audio.play();
      }, false);
    }
  </script>
</head>
<body onload="audioAutoPlay('bgm');">
<audio id="bgm" src="wav/haoxiangni.mp3"  preload="auto" autoplay="autoplay" controls="controls" loop="loop"></audio>
<p id="canghai">好想你，好想你，好想你，好想你。</p>
<p id="taotao">是真的真的好想你。</p>
<p id="jiade">不是假的假的好想你,好想你。</p>
</body>
</html>
